{
  "name": "samq64.github.io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "hugo server --buildDrafts --cleanDestinationDir",
    "preview": "hugo --buildDrafts --cleanDestinationDir && pagefind --site public --serve",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "hugo-bin": "^0.161.0",
    "pagefind": "^1.5.2",
    "prettier": "^3.9.6"
  },
  "allowScripts": {
    "hugo-bin@0.161.0": true
  }
}
