{
  "name": "samq64.github.io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "hugo server --buildDrafts",
    "build": "hugo --cleanDestinationDir",
    "index": "pagefind",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "pagefind": "^1.5.2",
    "prettier": "^3.9.6"
  }
}
